<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
		body {
			background: url(assets\\bg2.png);
			background-size: 100% auto;
			background-color: lightgray;
		}

		.navContainer {
			position: relative;
			float: left;
			margin-left: 6%;
			width: 300px;
			height: 55px;
		}

		.navButton {
			float: left;
			position: relative;
			width: 55px;
			height: 100%;
			margin-top: 5px;
			margin-right: 10px;
			border-radius: 50%;
			background-color: gold;
			transition: 0.2s;
		}

		.navButton:hover {
			background-color: black;
		}

		.navButton:hover .fa {
			color: gold;
		}

		.navButton .fa {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 30px;
			color: dodgerblue;
		}

		.nameBox {
			margin-top: 20px;
			width: 600px;
			height: 60px;
			border-radius: 10px;
		}

		.nameBox #name {
			margin: 0;
			font-size: 50px;
		}

		.mainContainer {
			margin-top: 30px;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
			height: 650px;
			background-color: darkcyan;
			opacity: 0.6;
			border-radius: 2px;
		}

		.projectBox {
			float: left;
			width: calc(100%/3 - 27px);
			border-radius: 10px;
			position: relative;
			margin: 20px;
			box-sizing: border-box;
			background-color: lawngreen;
			height: calc(100% - 40px);

		}

		.projectBoxMiddle {
			float: left;
			width: calc(100%/3 - 27px);
			border-radius: 10px;
			position: relative;
			margin-top: 20px;
			box-sizing: border-box;
			background-color: lawngreen;
			height: calc(100% - 40px);
		}

		.navButton .toolTip {
			visibility: hidden;
			padding: 0.25em 0.5em;
			background-color: black;
			color: #fff;
			text-align: center;
			border-radius: 0.25em;
			white-space: nowrap;
			  
			/* Position the tooltip */
			position: absolute;
			z-index: 1;
			top: 100%;
			left: 100%;
			transition-property: visibility;
			transition-delay: 0s;
		}

		.navButton:hover .toolTip {
		  visibility: visible;
		  transition-delay: 0.3s;
		}

	</style>
</head>
<body>
	<div class="navContainer">
		<div class="navButton">
			<i class="fa fa-home" aria-hidden="true"></i>
			<a href="index.html" id="link"></a>
			<span class="toolTip">Home</span></div>

		<div class="navButton">
			<i class="fa fa-history" aria-hidden="true"></i>
			<a href="childhood.html" id="link"></a>
			<span class="toolTip">Childhood</span></div>

		<div class="navButton">
			<i class="fa fa-file-text" aria-hidden="true"></i>
			<a href="resume.html" id="link"></a>
			<span class="toolTip">Résumé</span></div>
	</div>

	<div class="nameBox">
		<h1 id="name">Projects</h1>
	</div>

	<div class="mainContainer">
		<div class="projectBox"></div>
		<div class="projectBoxMiddle"></div>
		<div class="projectBox"></div>
	</div>

</body>
</html>